# BuBiao

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_btn_shape.xml  bg_edit_radius8.xml  bg_gray_radius16.xml  bg_gray_radius8.xml  bg_select_dialog.xml  bg_title.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_main_tab_func.xml  selector_main_tab_vedio.xml  selector_radiobutton.xml  selector_vedio_checkbox.xml  spinner_bg_selector.xml  spinner_dropdown_selector.xml
app/src/main/res/layout/: activity_func1.xml  activity_func2.xml  activity_func3.xml  activity_func4.xml  activity_func5.xml  activity_func6.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main_func.xml  fragment_main_vedio.xml  item_layout_checkbox.xml  item_layout_input1.xml  item_layout_input2.xml  item_layout_radiobt.xml  item_layout_seekbar.xml  item_layout_select.xml  item_layout_spinner.xml  item_layout_spinner_item.xml  item_layout_title.xml  item_select.xml  main_tab_layout.xml  select_dialog.xml  time_progress_dialog.xml  view_custom_title_layout.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
(+53 files in other folders)
