<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yaxon.bubiao.view.TitleLayout
                android:id="@id/titleLayout"
                style="@style/TitleDefStyle"
                app:iconBack="@null"
                app:textcenter="视频预览" />
            <RelativeLayout
                android:id="@+id/rl_onoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_19"
                        android:button="@drawable/selector_vedio_checkbox"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/textColorPrimary"
                android:text="通道"/>

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:clickable="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_12"
                android:background="@drawable/bg_white_radius8"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_arrow_down"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>


    </LinearLayout>
</layout>

