<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="title" type="String" />
        <variable name="dec" type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_19"
            android:paddingRight="@dimen/dp_19"
            android:paddingTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_18"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/sp_16"
                android:text="@{title.toString()}"/>
            <TextView
                android:id="@+id/tv_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/sp_14"
                android:text="@{dec.toString()}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:clickable="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_19"
            android:paddingRight="@dimen/dp_12"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_arrow_down"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

