<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_23"
    android:paddingTop="@dimen/dp_23">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="版本3.0"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name"
        android:text="（当前）"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/text_color_selected" />
</RelativeLayout>
