<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview"
            android:layout_gravity="center"
            android:src="@drawable/selector_main_tab_vedio"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/selector_text_color"
            android:text="视频预览"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</layout>

